

----QUIT----(26 October 2022 08:07:27) CuisUniversity-5510.image priorSource: 2900072!

----STARTUP---- (26 October 2022 08:07:28) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5510.image!


----QUIT----(26 October 2022 08:07:28) CuisUniversity-5510.image priorSource: 7154921!

----STARTUP---- (17 November 2022 18:50:15) as /home/clinux01/ingsoft1-1711/linux64/CuisUniversity-5510.image!


----End fileIn of /home/clinux01/ingsoft1-1711/linux64/CustomerImporter-60.st----!

Object subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 18:54:36'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'SR 11/17/2022 18:55:19'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'session system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 18:55:17' prior: 50555460 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	session := DataBaseSession for: (Array with: Address with: Customer).
	session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 18:55:26'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 18:55:27'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 18:55:27'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 18:55:27'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 18:55:27'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 18:55:28'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 18:55:28'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 18:55:28'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 18:55:28'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 18:55:33'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 18:55:33'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 18:55:33'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 18:55:33'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 18:55:34'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 18:55:34'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 18:55:34'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 18:55:34'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 18:55:34'!
PASSED!
!ImportTest methodsFor: 'nil' stamp: 'SR 11/17/2022 18:56:46'!
session

	^session! !
!ImportTest methodsFor: 'tests' stamp: 'SR 11/17/2022 18:58:11' prior: 50555267!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: self session.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'SR 11/17/2022 18:58:23' prior: 50555277!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: self session. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 18:59:16'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 18:59:16'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 18:59:16'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 18:59:17'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 18:59:17'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 18:59:17'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 18:59:17'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 18:59:18'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 18:59:18'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'SR 11/17/2022 18:59:34' prior: 50555471!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (self session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'customer' stamp: 'SR 11/17/2022 18:59:43' prior: 50555481!
numberOfCustomers

	^ (self session selectAllOfType: Customer) size! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:00:37'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:00:37'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:00:37'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:00:38'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:00:38'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:00:38'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:00:38'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:00:39'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:00:39'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:01:20' prior: 50555931 overrides: 16961394!
setUp

	system := PersistentCustomerSystem for: (Array with: Address with: Customer).
	session := DataBaseSession for: (Array with: Address with: Customer).
	session beginTransaction.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:01:39' prior: 50556108 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	session := DataBaseSession for: (Array with: Address with: Customer).
	session beginTransaction.
! !

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:01:59'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!PersistentCustomerSystem methodsFor: 'nil' stamp: 'SR 11/17/2022 19:01:57' overrides: 16920235!
initialize

	session := DataBaseSession for: (Array with: Address with: Customer).! !
!PersistentCustomerSystem methodsFor: 'nil' stamp: 'SR 11/17/2022 19:02:09'!
session

	^session! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:02:23'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:02:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:02:24'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:02:24'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:02:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:02:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:02:25'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:02:25'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:02:25'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:03:06' prior: 50556118 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	session := DataBaseSession for: (Array with: Address with: Customer).
	self session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:03:07'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:03:08'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:03:08'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:03:08'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:03:08'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:03:09'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:03:09'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:03:09'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:03:09'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:03:21' prior: 50555467 overrides: 16961402!
tearDown

	self session commit.
	self session close.
	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:03:23'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:03:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:03:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:03:23'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:03:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:03:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:03:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:03:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:03:24'!
PASSED!
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:03:39' prior: 50556002!
session

	^ system! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:03:47' prior: 50556254!
session

	^ system session! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:03:49'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:03:49'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:03:49'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:03:49'!
FAILURE!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:03:49'!
FAILURE!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:03:50'!
FAILURE!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:03:50'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:03:50'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:03:50'!
PASSED!
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 18:56:46' prior: 50556258!
session

	^session! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:04:23'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:04:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:04:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:04:24'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:04:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:04:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:04:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:04:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:04:24'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:04:51' prior: 50556176 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	
	self session beginTransaction.
! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:05:04' prior: 50556294!
session

	^ system session! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:05:05'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:05:05'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:05:06'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:05:06'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:05:06'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:05:06'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:05:06'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:05:06'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:05:06'!
PASSED!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:05:13' prior: 50556140!
session

	^ session! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:05:43'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:05:43'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:05:44'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:05:44'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:05:44'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:05:44'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:05:44'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:05:44'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:05:44'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:05:47'!
ERROR!
!CustomerImporter methodsFor: 'customer' stamp: 'SR 11/17/2022 19:06:10' prior: 50555695!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	self session persist: newCustomer! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:06:18'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:06:18'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:06:19'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:06:19'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:06:19'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:06:19'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:06:19'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:06:19'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:06:19'!
PASSED!
!CustomerImporter methodsFor: 'customer' stamp: 'SR 11/17/2022 19:06:29' prior: 50556413!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	session persist: newCustomer! !
!ImportTest methodsFor: 'assertions' stamp: 'SR 11/17/2022 19:06:55' prior: 50555446!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: self session. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:06:57'!
FAILURE!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:07:58'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:07:58'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:07:58'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:07:59'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:07:59'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:07:59'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:07:59'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:07:59'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:08:00'!
PASSED!

TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:08:56'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:09:03'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:09:04'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:09:04'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:09:04'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:09:04'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:09:05'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:09:05'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:09:05'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:09:05'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:10:29'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:10:29'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:10:29'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:10:29'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:10:30'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:10:30'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:10:30'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:10:30'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:10:30'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:17:45' prior: 50556330 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	
	system start.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:17:54' prior: 50556595 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	system start.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:18:06'!
start

	session beginTransaction! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:18:41' prior: 50556217 overrides: 16961402!
tearDown

	self session commit.
	system stop.
	! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:18:49'!
stop

	session close! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:19:01' prior: 50556616!
stop

	session commit.
	session close! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:19:13' prior: 50556611 overrides: 16961402!
tearDown

	system stop.
	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:19:15'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:19:15'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:19:15'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:19:16'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:19:16'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:19:16'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:19:16'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:19:17'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:19:17'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'SR 11/17/2022 19:20:01' prior: 50556060!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:20:11'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (self session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:20:14' prior: 50556670!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:20:16'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:20:16'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:20:16'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:20:17'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:20:17'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:20:17'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:20:17'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:20:17'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:20:18'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'SR 11/17/2022 19:20:54' prior: 50556070!
numberOfCustomers

	^ system numberOfCustomers! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:21:02'!
numberOfCustomers

	^ (self session selectAllOfType: Customer) size! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:21:03'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:21:04'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:21:04'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:21:04'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:21:04'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:21:05'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:21:05'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:21:05'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:21:05'!
PASSED!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:21:10' prior: 50556728!
numberOfCustomers

	^ (session selectAllOfType: Customer) size! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:21:12'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:21:12'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:21:12'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:21:13'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:21:13'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:21:13'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:21:13'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:21:13'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:21:13'!
PASSED!
!ImportTest methodsFor: 'assertions' stamp: 'SR 11/17/2022 19:21:37' prior: 50555379!
assertCustomerWithIdentificationType: anIdType number: anIdNumber hasFirstName: aFirstName lastName: aLastName

	| importedCustomer |

	importedCustomer := system customerWithIdentificationType: anIdType number: anIdNumber.

	self assert: aFirstName equals: importedCustomer firstName.
	self assert: aLastName equals: importedCustomer lastName.
	self assert: anIdType equals: importedCustomer identificationType.
	self assert: anIdNumber equals: importedCustomer identificationNumber.

	^importedCustomer

	! !
!ImportTest methodsFor: 'assertions' stamp: 'HAW 5/22/2022 18:27:57' prior: 50556803!
assertCustomerWithIdentificationType: anIdType number: anIdNumber hasFirstName: aFirstName lastName: aLastName

	| importedCustomer |

	importedCustomer := self customerWithIdentificationType: anIdType number: anIdNumber.

	self assert: aFirstName equals: importedCustomer firstName.
	self assert: aLastName equals: importedCustomer lastName.
	self assert: anIdType equals: importedCustomer identificationType.
	self assert: anIdNumber equals: importedCustomer identificationNumber.

	^importedCustomer

	! !
!ImportTest methodsFor: 'assertions' stamp: 'SR 11/17/2022 19:22:03' prior: 50556822!
assertCustomerWithIdentificationType: anIdType number: anIdNumber hasFirstName: aFirstName lastName: aLastName

	| importedCustomer |

	importedCustomer := system customerWithIdentificationType: anIdType number: anIdNumber.

	self assert: aFirstName equals: importedCustomer firstName.
	self assert: aLastName equals: importedCustomer lastName.
	self assert: anIdType equals: importedCustomer identificationType.
	self assert: anIdNumber equals: importedCustomer identificationNumber.

	^importedCustomer

	! !
!ImportTest methodsFor: 'assertions' stamp: 'SR 11/17/2022 19:22:08' prior: 50555398!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: self numberOfCustomers.
	importedCustomer := system customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:22:21'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:22:21'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:22:21'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:22:21'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:22:22'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:22:22'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:22:22'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:22:22'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:22:22'!
PASSED!

!methodRemoval: ImportTest #customerWithIdentificationType:number: stamp: 'SR 11/17/2022 19:22:43'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:22:47'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:22:47'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:22:47'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:22:48'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:22:48'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:22:48'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:22:48'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:22:48'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:22:49'!
PASSED!
!ImportTest methodsFor: 'assertions' stamp: 'SR 11/17/2022 19:22:58' prior: 50556860!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: system numberOfCustomers.
	importedCustomer := system customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !
!ImportTest methodsFor: 'assertions' stamp: 'SR 11/17/2022 19:23:01' prior: 50555408!
assertImportedRightNumberOfCustomers

	^ self assert: 2 equals: system numberOfCustomers! !
!ImportTest methodsFor: 'assertions' stamp: 'SR 11/17/2022 19:23:04' prior: 50555425!
assertNoCustomerWasImported

	^ self assert: 0 equals: system numberOfCustomers! !

!methodRemoval: ImportTest #numberOfCustomers stamp: 'SR 11/17/2022 19:23:13'!
numberOfCustomers

	^ system numberOfCustomers!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:23:23'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:23:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:23:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:23:23'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:23:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:23:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:23:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:23:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:23:24'!
PASSED!
!CustomerImporter methodsFor: 'initialization' stamp: 'SR 11/17/2022 19:28:04'!
initializeFrom: aReadStream into: aSession into: aSystem 
	session := aSession.
	readStream := aReadStream.! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:28:04' prior: 50555778!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession into: system! !

!methodRemoval: CustomerImporter #initializeFrom:into: stamp: 'SR 11/17/2022 19:28:04'!
initializeFrom: aReadStream into: aSession
	session := aSession.
	readStream := aReadStream.!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:28:26'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'session readStream newCustomer line record system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomerImporter methodsFor: 'initialization' stamp: 'SR 11/17/2022 19:28:24' prior: 50557000!
initializeFrom: aReadStream into: aSession into: aSystem 
	
	system := aSystem.
	session := aSession.
	readStream := aReadStream.! !
!CustomerImporter class methodsFor: 'instance creation' stamp: 'SR 11/17/2022 19:29:15'!
from: aReadStream into: aSession into: aSystem 
	^self new initializeFrom: aReadStream into: aSession into: system! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:29:15' prior: 50555784!
valueFrom: aReadStream into: aSession

	^(self from: aReadStream into: aSession into: system) value! !

!methodRemoval: CustomerImporter class #from:into: stamp: 'SR 11/17/2022 19:29:15'!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession into: system!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'SR 11/17/2022 19:29:20' prior: 50557035!
from: aReadStream into: aSession into: aSystem 
	^self new initializeFrom: aReadStream into: aSession into: aSystem! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:29:25'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:29:25'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:29:25'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:29:25'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:29:26'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:29:26'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:29:26'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:29:26'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:29:26'!
PASSED!
!CustomerImporter methodsFor: 'customer' stamp: 'SR 11/17/2022 19:31:07' prior: 50556457!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	system add: newCustomer! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:31:29'!
add: aShit

	session persist: aShit! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:31:45' prior: 50557107!
add: aCustomer

	session persist: aCustomer! !

!methodRemoval: PersistentCustomerSystem #add: stamp: 'SR 11/17/2022 19:32:10'!
add: aCustomer

	session persist: aCustomer!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:32:13'!
add: aCustomer

	session persist: aCustomer! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:32:23'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:32:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:32:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:32:23'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:32:23'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:32:23'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:32:23'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:32:23'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:32:24'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:32:49'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:32:49'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:32:49'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:32:49'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:32:49'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:32:49'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:32:50'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:32:50'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:32:50'!
PASSED!
!CustomerImporter class methodsFor: 'importing' stamp: 'SR 11/17/2022 19:34:06'!
valueFrom: aReadStream into: aSession into: aSystem 

	^(self from: aReadStream into: aSession into: system) value! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:34:06' prior: 50556006!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: self session into: system.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:34:06' prior: 50556469!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: self session into: system. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:34:06' prior: 50556017!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: self session into: system. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !

!methodRemoval: CustomerImporter class #valueFrom:into: stamp: 'SR 11/17/2022 19:34:06'!
valueFrom: aReadStream into: aSession

	^(self from: aReadStream into: aSession into: system) value!
!CustomerImporter class methodsFor: 'importing' stamp: 'SR 11/17/2022 19:34:10' prior: 50557189!
valueFrom: aReadStream into: aSession into: aSystem 

	^(self from: aReadStream into: aSession into: aSystem) value! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:34:12'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:34:12'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:34:12'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:34:13'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:34:13'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:34:13'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:34:13'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:34:13'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:34:14'!
PASSED!
!CustomerImporter methodsFor: 'initialization' stamp: 'SR 11/17/2022 19:36:10' prior: 50557028!
initializeFrom: aReadStream into: aSession into: aSystem 
	
	system := aSystem.

	readStream := aReadStream.! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:36:12'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:36:13'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:36:13'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:36:13'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:36:13'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:36:14'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:36:14'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:36:14'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:36:14'!
PASSED!
!CustomerImporter methodsFor: 'initialization' stamp: 'SR 11/17/2022 19:36:35'!
initializeFrom: aReadStream into: aSystem 
	
	system := aSystem.

	readStream := aReadStream.! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:36:35' prior: 50557056!
from: aReadStream into: aSession into: aSystem 
	^self new initializeFrom: aReadStream into: aSystem! !

!methodRemoval: CustomerImporter #initializeFrom:into:into: stamp: 'SR 11/17/2022 19:36:35'!
initializeFrom: aReadStream into: aSession into: aSystem 
	
	system := aSystem.

	readStream := aReadStream.!
!CustomerImporter methodsFor: 'initialization' stamp: 'SR 11/17/2022 19:36:38' prior: 50557317!
initializeFrom: aReadStream into: aSystem 
	
	system := aSystem.
	readStream := aReadStream.! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:36:42'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:36:42'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:36:42'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:36:42'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:36:43'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:36:43'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:36:43'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:36:43'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:36:43'!
PASSED!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'SR 11/17/2022 19:37:50'!
from: aReadStream into: aSystem 
	^self new initializeFrom: aReadStream into: aSystem! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:37:50' prior: 50557240!
valueFrom: aReadStream into: aSession into: aSystem 

	^(self from: aReadStream into: aSystem) value! !

!methodRemoval: CustomerImporter class #from:into:into: stamp: 'SR 11/17/2022 19:37:50'!
from: aReadStream into: aSession into: aSystem 
	^self new initializeFrom: aReadStream into: aSystem!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:37:53'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:37:53'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:37:54'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:37:54'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:37:54'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:37:54'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:37:55'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:37:55'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:37:55'!
PASSED!
!CustomerImporter class methodsFor: 'importing' stamp: 'SR 11/17/2022 19:38:06'!
valueFrom: aReadStream into: aSystem 

	^(self from: aReadStream into: aSystem) value! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:38:06' prior: 50557196!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: system.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:38:07' prior: 50557222!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: system. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:38:07' prior: 50557207!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: system. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !

!methodRemoval: CustomerImporter class #valueFrom:into:into: stamp: 'SR 11/17/2022 19:38:07'!
valueFrom: aReadStream into: aSession into: aSystem 

	^(self from: aReadStream into: aSystem) value!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:38:09'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:38:09'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:38:09'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:38:10'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:38:10'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:38:10'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:38:10'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:38:11'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:38:11'!
PASSED!

!methodRemoval: ImportTest #session stamp: 'SR 11/17/2022 19:39:07'!
session

	^ system session!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:39:13'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:39:13'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:39:13'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:39:13'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:39:14'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:39:14'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:39:14'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:39:14'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:39:14'!
PASSED!

Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:40:01'!
Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:40:06'!
CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:40:36'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:41:16'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'customer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:41:41'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'customer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:41:57' prior: 50556601 overrides: 16961394!
setUp

	system := TransientCustomerSystem new.
	system start.
! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:42:18'!
start
	self shouldBeImplemented.! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:43:16' overrides: 16920235!
initialize

	customer := OrderedCollection new.! !

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:43:21'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'customers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 19:43:21' prior: 50557617 overrides: 16920235!
initialize

	customers := OrderedCollection new.! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:43:28' prior: 50557612!
start! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:43:32'!
ERROR!
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:43:37'!
add: newCustomer 
	self shouldBeImplemented.! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:43:52' prior: 50557642!
add: newCustomer

	customers add: newCustomer! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:43:54'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:44:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:44:20'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:44:26'!
ERROR!
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:44:30'!
numberOfCustomers
	self shouldBeImplemented.! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:44:50' prior: 50557689!
numberOfCustomers

	^ customers size.! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:44:52'!
ERROR!
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:44:56'!
customerWithIdentificationType: anIdType number: anIdNumber 
	self shouldBeImplemented.! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:47:01' prior: 50557701!
customerWithIdentificationType: anIdType number: anIdNumber 
	
	customers detect: [ :aCustomer | (aCustomer identificationType = anIdType) and: [ aCustomer identificationNumber = anIdNumber ] ]! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:47:06' prior: 50557707!
customerWithIdentificationType: anIdType number: anIdNumber 
	
	^ customers detect: [ :aCustomer | (aCustomer identificationType = anIdType) and: [ aCustomer identificationNumber = anIdNumber ] ]! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:47:08'!
PASSED!
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:47:15'!
stop
	self shouldBeImplemented.! !
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:47:18' prior: 50557729!
stop! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:47:29'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:47:29'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:47:29'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:47:29'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:47:29'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:47:29'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:47:29'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:47:30'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:47:30'!
PASSED!
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:48:49' prior: 50557717!
customerWithIdentificationType: anIdType number: anIdNumber 
	
	^ (customers
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:48:55'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:48:55'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:48:55'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:48:55'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:48:55'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:48:55'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:48:55'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:48:55'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:48:55'!
PASSED!
!TransientCustomerSystem methodsFor: 'qsy' stamp: 'SR 11/17/2022 19:47:06' prior: 50557768!
customerWithIdentificationType: anIdType number: anIdNumber 
	
	^ customers detect: [ :aCustomer | (aCustomer identificationType = anIdType) and: [ aCustomer identificationNumber = anIdNumber ] ]! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:49:15'!
PASSED!

!methodRemoval: PersistentCustomerSystem #session stamp: 'SR 11/17/2022 19:50:53'!
session

	^ session!
!CustomerSystem methodsFor: 'initialization' stamp: 'SR 11/17/2022 19:53:05' overrides: 16920235!
initialize
	
	self subclassResponsibility! !
!CustomerSystem methodsFor: 'start / stop' stamp: 'SR 11/17/2022 19:53:52'!
start

	self subclassResponsibility! !
!CustomerSystem methodsFor: 'start / stop' stamp: 'SR 11/17/2022 19:53:55'!
stop

	self subclassResponsibility! !
!CustomerSystem methodsFor: 'start / stop' stamp: 'SR 11/17/2022 19:54:46'!
numberOfCustomers

	self subclassResponsibility! !
!CustomerSystem methodsFor: 'system managment' stamp: 'SR 11/17/2022 19:54:58'!
add: aCustomer

	self subclassResponsibility! !
!CustomerSystem methodsFor: 'system managment' stamp: 'SR 11/17/2022 19:55:08'!
customerWithIdentificationType: anIdType number: anIdNumber

	self subclassResponsibility! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:55:18'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:55:18'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:55:18'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:55:18'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:55:18'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:55:18'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:55:18'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:55:19'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:55:19'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:56:37' prior: 50557607 overrides: 16961394!
setUp

	system := (Smalltalk at: 'ENV') = 'DEV'
				ifTrue: [ TransientCustomerSystem new. ]
				ifFalse: [ PersistentCustomerSystem new. ].
	system start.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:57:58' prior: 50557915 overrides: 16961394!
setUp

	Smalltalk at: 'ENV' put: 'DEV'.
	system := (Smalltalk at: 'ENV') = 'DEV'
				ifTrue: [ TransientCustomerSystem new. ]
				ifFalse: [ PersistentCustomerSystem new. ].
	system start.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:58:01'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:58:03'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:58:03'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:58:11' prior: 50557924 overrides: 16961394!
setUp

	Smalltalk at: 'ENV' put: 'PRD'.
	system := (Smalltalk at: 'ENV') = 'DEV'
				ifTrue: [ TransientCustomerSystem new. ]
				ifFalse: [ PersistentCustomerSystem new. ].
	system start.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 19:58:13'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 19:58:14'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 19:58:14'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 19:58:14'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 19:58:14'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 19:58:15'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 19:58:15'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 19:58:15'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 19:58:15'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:58:20' prior: 50557998 overrides: 16961394!
setUp

	Smalltalk at: 'ENV' put: 'DEV'.
	system := (Smalltalk at: 'ENV') = 'DEV'
				ifTrue: [ TransientCustomerSystem new. ]
				ifFalse: [ PersistentCustomerSystem new. ].
	system start.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 19:58:24' prior: 50558040 overrides: 16961394!
setUp

	Smalltalk at: 'ENV' put: 'DEV'.
	
	system := (Smalltalk at: 'ENV') = 'DEV'
				ifTrue: [ TransientCustomerSystem new. ]
				ifFalse: [ PersistentCustomerSystem new. ].
	system start.
! !

Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:59:18'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Object subclass: #Development
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Development category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:59:26'!
Object subclass: #Development
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Object subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevelopmentEnvironment category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:59:32'!
Object subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classRemoval: #Development stamp: 'SR 11/17/2022 19:59:35'!
Object subclass: #Development
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Object subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:59:44'!
Object subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:59:53'!
Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevelopmentEnvironment category: 'CustomerImporter' stamp: 'SR 11/17/2022 19:59:56'!
Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!Environment class methodsFor: 'nil' stamp: 'SR 11/17/2022 20:03:07'!
createSystem: aStage

	^subclasses detect: [ :anEnv | anEnv canHandle: aStage ].! !
!DevelopmentEnvironment class methodsFor: 'nil' stamp: 'SR 11/17/2022 20:03:54'!
canHandle: aStage

	^aStage = 'DEV'! !
!IntegrationEnvironment class methodsFor: 'nil' stamp: 'SR 11/17/2022 20:04:15'!
canHandle: aStage

	^aStage = 'INT'.! !
!DevelopmentEnvironment class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 20:07:53'!
canHandle

	^(Smalltalk at: 'ENV') = 'DEV'! !
!IntegrationEnvironment class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 20:08:04'!
canHandle

	^(Smalltalk at: 'ENV') = 'INT'! !

!methodRemoval: IntegrationEnvironment class #canHandle: stamp: 'SR 11/17/2022 20:08:11'!
canHandle: aStage

	^aStage = 'INT'.!

!methodRemoval: DevelopmentEnvironment class #canHandle: stamp: 'SR 11/17/2022 20:08:15'!
canHandle: aStage

	^aStage = 'DEV'!
!Environment class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 20:08:23'!
createSystem

	^subclasses detect: [ :anEnv | anEnv canHandle ].! !

!methodRemoval: Environment class #createSystem: stamp: 'SR 11/17/2022 20:09:48'!
createSystem: aStage

	^subclasses detect: [ :anEnv | anEnv canHandle: aStage ].!
!Environment class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 20:10:30' prior: 50558171!
createSystem

	^(subclasses detect: [ :anEnv | anEnv canHandle ]) new.! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 20:13:19'!
current

	^(subclasses detect: [ :anEnv | anEnv canHandle ]) new.! !

!methodRemoval: Environment class #createSystem stamp: 'SR 11/17/2022 20:13:48'!
createSystem

	^(subclasses detect: [ :anEnv | anEnv canHandle ]) new.!
!DevelopmentEnvironment methodsFor: 'no messages' stamp: 'SR 11/17/2022 20:14:26'!
createSystem

	^ TransientCustomerSystem new.! !
!IntegrationEnvironment methodsFor: 'no messages' stamp: 'SR 11/17/2022 20:14:39'!
createSystem

	^ PersistentCustomerSystem new.! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'SR 11/17/2022 20:15:21' prior: 50558050 overrides: 16961394!
setUp

	system := Environment current createSystem.
	system start.
! !

Smalltalk at: 'ENV' put: 'DEV'!

Smalltalk at: 'ENV' put: 'DEV'!

Smalltalk at: 'ENV'!

Smalltalk at: 'ENV' put: 'DEV'!

Smalltalk at: 'ENV'!

Smalltalk at: #ENV put: 'DEV'!

Smalltalk at: #ENV!
!DevelopmentEnvironment class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 20:18:03' prior: 50558153!
canHandle

	^(Smalltalk at: #ENV) = 'DEV'! !
!IntegrationEnvironment class methodsFor: 'as yet unclassified' stamp: 'SR 11/17/2022 20:18:12' prior: 50558158!
canHandle

	^(Smalltalk at: #ENV) = 'INT'! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 20:18:17'!
PASSED!

Smalltalk at: #ENV put: 'INT'!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 20:18:40'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 20:18:40'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 20:18:40'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 20:18:40'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 20:18:41'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 20:18:41'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 20:18:41'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 20:18:41'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 20:18:41'!
PASSED!
!Environment methodsFor: 'no messages' stamp: 'SR 11/17/2022 20:20:06'!
createSystem

	self subclassResponsibility! !

----SNAPSHOT----(17 November 2022 20:20:59) CuisUniversity-5510.image priorSource: 7155150!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'SR 11/17/2022 20:21:17'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'SR 11/17/2022 20:21:17'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'SR 11/17/2022 20:21:18'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'SR 11/17/2022 20:21:18'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'SR 11/17/2022 20:21:18'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'SR 11/17/2022 20:21:18'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'SR 11/17/2022 20:21:19'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'SR 11/17/2022 20:21:19'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'SR 11/17/2022 20:21:19'!
PASSED!